{
  "name": "fontconverter",
  "version": "1.0.0",
  "description": "Adafruit_GFX font converter for NodeJS",
  "directories": {
    "test": "test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "--prepublish": "tsc",
    "test": "node test/test.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberCastle/Fontconverter.git"
  },
  "keywords": [
    "adafruit",
    "fontconverter",
    "freetype2"
  ],
  "author": "CyberCastle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyberCastle/Fontconverter/issues"
  },
  "homepage": "https://github.com/CyberCastle/Fontconverter#readme",
  "devDependencies": {
    "@types/node": "^12.12.8",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {}
}
